<!DOCTYPE html>
<html lang="en">
<head>
   <title>Screen Time Recommendations by Age</title>
   
   <style>
    body {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 18px;
          /* Background color goes here */
          background-color: #EDF4FB;
      }
   
      h1 {
          /* Text color goes here */
          color: #1A456B;
      }
   
      li {
          /* Text color goes here */
          color: #296CA8;
      }
   
      .age {
         font-style: italic;
      }
   
      .recommended {
         /* Background color goes here */
         background-color: yellow;
         text-decoration: underline;
      }
   
   </style>
   
</head>
<body>
   <h1>Screen Time Recommendations by Age</h1>
   <ul>
      <li>Babies <span class="age">(0-18 months)</span> &mdash;
         <span class="recommended">None except video chatting with an adult</span>
      </li>
      <li>Toddlers <span class="age">(18-24 months)</span> &mdash;
         <span class="recommended">Less than 1 hour</span>
      </li>
      <li>Children <span class="age">(2-5 years)</span> &mdash;
         <span class="recommended">0-3 hours</span>
      </li>
      <li>Kids and Teens <span class="age">(6-17 years)</span> &mdash;
         <span class="recommended">2 hours</span>
      </li>
      <li>Teens and Adults <span class="age">(18+ years)</span> &mdash;
         <span class="recommended">2-4 hours</span>
      </li>
   </ul>
   <p>
      Source: <a
         href="https://www.allaboutvision.com/conditions/refractive-errors/screen-time-by-age/">
         All About Vision's chart based on the American Academy of Child and Adolescent Psychiatry recommendations</a>
   </p>

</body>
</html>