<!DOCTYPE html>
<html lang="en">
<head>
   <title>The University of Alabama</title>
</head>
<body>
   <h1>The University of Alabama </h1>
    <h2> Tuscaloosa, Alabama </h2>
  <div>
      <h3>History</h3>
      <p>
         The University of Alabama was founded in 1820 and opened in 1831.
      </p>
    </div>
   <div>
      <h3>Quick Facts</h3>
        <ul>
            <li>It is the state of Alabama's oldest public university.</li>
            <li>It is one of 3 campuses in the University of Alabama system.</li>
        <li>UA offers 70 undergraduate programs through 12 colleges and schools.</li>
          </ul>
      </div>
   <div>
      <h3>Traditions</h3>
      <ul>
         <li>The mascot is an elephant</li>
         <li>Battle cry is "Roll Tide!"</li>
         <li>Nickname is "The Capstone"</li>
      </ul>
   </div>
</body>    
</html>