<!DOCTYPE html>
<html lang="en">
<head>
   The University of Alabama
</head>
<body>
   The University of Alabama 
    Tuscaloosa, Alabama 
   <section>
      History
         The University of Alabama was founded in 1820 and opened in 1831.
   </section>
   <section>
     Quick Facts
      <section>
         History
          <p>It is the state of Alabama's oldest public university.</p>
      </section>
      <section>
        UA System
         <p>It is one of 3 campuses in the University of Alabama system.
         </p>
      </section>
      <section>
         <h3>Academics</h3>
         <p>
           UA offers 70 undergraduate programs through 12 colleges and schools.
         </p>
      </section>
   </section>
   <section>
      <h2>Traditions</h2>
      <ul>
         <li>The mascot is an elephant</li>
         Battle cry is "Roll Tide!"
         Nickname is "The Capstone"
      </ul>
   </section>
</body>    
</html>