<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
</head>

<body>
   <div> <!-- Add your styling here. Remember, you have to add style to your div tag Ex: <div style="...">-->
      <h2><!-- Add your styling here. Remember, you have to add style to your h2 tag Ex: <h2 style="...">-->Yea Alabama</h2>
      <div> <!-- Add your styling here. Remember, you have to add style to your div tag Ex: <div style="...">-->
         Yea, Alabama! Drown ’em Tide!
Every ‘Bama man’s behind you,
Hit your stride.
      </div>
      <div>Go teach the Bulldogs to behave,
Send the Yellow Jackets to a watery grave.
And if a man starts to weaken,
That’s a shame! For Bama’s pluck and grit have
Writ her name in Crimson flame.</div>
      <div> <!-- Add your styling here. Remember, you have to add style to your div tag Ex: <div style="...">-->
Fight on, fight on, fight on men!
Remember the Rose Bowl, we’ll win then.
      </div>
      <div> <!-- Add your styling here. Remember, you have to add style to your div tag Ex: <div style="...">-->
        So roll on to victory,
Hit your stride,
You’re Dixie’s football pride,
Crimson Tide, Roll Tide, Roll Tide!!
      </div>
   </div>
</body>
</html>