<!--DO NOT EDIT THIS DOCUMENT - ONLY WORK IN THE STYLES.CSS FILE-->

<!DOCTYPE html>
<html lang="en">
<head>
   <title>Best-Selling Video Games of 2023</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <table id="game-table">
      <caption>Best-Selling Video Games of 2023</caption>
      <tr>
         <th>Title</th>
         <th>Rank</th>
         <th>Developer</th>
      </tr>
      <tr>
         <td>Hogwarts Legacy</td>
         <td>1</td>
         <td>Avalanche Software</td>
      </tr>
      <tr>
         <td>The Legend of Zelda:  Tears of the Kingdom</td>
         <td>2</td>
         <td>Nintendo EPD</td>
      </tr>
      <tr>
         <td>Madden NFL 24</td>
         <td>3</td>
         <td>EA Tiburon</td>
      </tr>
      <tr>
         <td>Diablo IV</td>
         <td>4</td>
         <td>Blizzard Entertainment</td>
      </tr>
   </table>
   <p>
      Source: <a href="https://en.wikipedia.org/wiki/Best-selling_video_games_in_the_United_States_by_year">Wikipedia</a>
   </p>
</body>

</html>